{
    "optimizer": "AdamOptimizer",
    "is_test_capability": false,
    "learning_rate": 0.001,
    "max_sentence_length": 30,
    "batch_size": 32,
    "name": "classification",
    "max_case_length": 100,
    "log_dir": "log",
    "hidden_dim": 150,
    "result_log": "result_log\\",
    "case_vocab_files": "ng_feed_tf\\ng_case_vocab.json",
    "embedding_dim": 150,
    "train_file": "ng_feed_tf\\train.json",
    "checkpoint_path": "checkpoint\\",
    "development_file": "ng_feed_tf\\development.json",
    "epoches": 30,
    "sentence_vocab_files": "ng_feed_tf\\ng_sentence_vocab.json",
    "layer": 1,
    "test_batch_size": 32,
    "test_file": "ng_feed_tf\\test.json",
    "dropout": 0.25,
    "gradient_clip": 5
}